spring.application.name=MoneyTrackMoodBACK
server.port=9090
# Configuration H2
spring.datasource.url=jdbc:h2:mem:moneytrackmood
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db
spring.datasource.password=db
# JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

